# NBCandle

./: NB.Candle.sln
NB.Candle.WebRzorPage/: NB.Candle.WebRzorPage.csproj  Program.cs  Startup.cs  appsettings.json  web.config
NB.Candle.WebRzorPage/Common/: AuthorizationMiddlewareHandler.cs  AutoMapperProfile.cs  BasePage.cs  DateTimeExtension.cs  EnumExtension.cs  ErrorHandlerMiddleware.cs  PaginateDetail.cs  ValueObject.cs
NB.Candle.WebRzorPage/Data/: ApplicationDbContext.cs
NB.Candle.WebRzorPage/Migrations/: 20220310090026_init-1.Designer.cs  20220310090026_init-1.cs  20220310100336_init-2.Designer.cs  20220310100336_init-2.cs  20220310103859_init-3.Designer.cs  20220310103859_init-3.cs  20220310112706_init-4.Designer.cs  20220310112706_init-4.cs  20220310124336_init-5.Designer.cs  20220310124336_init-5.cs  20220311113457_init-10.Designer.cs  20220311113457_init-10.cs  20220312133127_init-8.Designer.cs  20220312133127_init-8.cs  20220316172853_init15.Designer.cs  20220316172853_init15.cs  20220319072311_init16.Designer.cs  20220319072311_init16.cs  20220320171025_init17.Designer.cs  20220320171025_init17.cs  20220321080513_init18.Designer.cs  20220321080513_init18.cs  20220321080644_init19.Designer.cs  20220321080644_init19.cs  20220321083317_init20.Designer.cs  20220321083317_init20.cs  20220321084224_init21.Designer.cs  20220321084224_init21.cs  20220321084933_init22.Designer.cs  20220321084933_init22.cs  20220321092948_init23.Designer.cs  20220321092948_init23.cs  20220321111953_init24.Designer.cs  20220321111953_init24.cs  20220321185959_init25.Designer.cs  20220321185959_init25.cs  20220321190050_init26.Designer.cs  20220321190050_init26.cs  20220321190629_init27.Designer.cs  20220321190629_init27.cs  (+59 more)
NB.Candle.WebRzorPage/Pages/: Account.cshtml  Account.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  ConfirmNumber.cshtml  ConfirmNumber.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Education.cshtml  Education.cshtml.cs  Error.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  (+20 more)
(+106 files in other folders)
